<!DOCTYPE HTML>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/blog.css" media="screen"/>
		<title></title>
	</head>
	<body>
		<section id="main">
		
			<div class="topnav" id="myTopnav">
				  <a tabindex="1" href="index.html" class="active">Home</a>
				  <a tabindex="2" href="sobre.html">Sobre</a>
				  <a tabindex="3" href="instituicao.html">Instituição</a>
				  <a tabindex="4" href="contato.html">Contato</a>
				  <a tabindex="5" href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
			</div>
				
			<header>
				<figure id="logo">
				<img alt="logo html5" src="imagens/logo3.png">
				</figure>
			</header>
			</header>
			<article>
				<hr>
				<aside id="about" class="right">
				<h3> Leitura e Produção de Texto </h3>
				<p class="escrita">
					É importante destacar que a leitura e a produção de texto, como inseparáveis ao processo de ensino e 
					aprendizagem, pois estudamos que todas as estratédias, abordagens e métodos requerem a leitura e a escrita
					como forma de apropriação e síntese de conteúdo trabalhado, além de constituírem em habilidades importantes
					para todo profissional.
				</p>
				<p class="escrita">
					O domínio da leitura e escrita ajuda o aluno na aprendizagem de outros saberes em toda e qualquer área do 
					conhecimento. Por isso, o professor deve investir em atividades que exijam a leitura, interpretação e redação 
					de textos, selecionando artigos interessantes, desafiadores, levando o aluno a se posicionar sobre os textos 
					lidos, graduando os níveis de dificuldade, de modo a colaborar com o desenvolvimento dessas competências 
					indispensáveis para sua formação. As atividades de leitura e produção de texto colaboram para a obtenção de 
					informações, dados, conceitos, fatos, além do exercício da escrita que exige a organização e a expressão de 
					ideias. 
				</p>
				<br/>
				<a href="index.html">
				<input type="button" class="botao" value="Voltar">
				</a>
				<p class="escrita">
					Prof. Alessandra
				</p>
				</aside>
				
				<img id="professores" alt="foto alessandra" src="imagens/pt.png">
				

					
			</article>
			<footer>
				<p> Copyright &copy; Julio Polizelli 2016, todos os direitos reservados. </p>
			</footer>
		</section>
	</body>
				