<!DOCTYPE HTML>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/blog.css" media="screen"/>
		<title>Sobre</title>
	</head>
	<body>
		<section id="main">	
			
				<div class="topnav" id="myTopnav">
				  <a tabindex="1" href="index.html" class="active">Home</a>
				  <a tabindex="2" href="sobre.html">Sobre</a>
				  <a tabindex="3" href="instituicao.html">Instituição</a>
				  <a tabindex="4" href="contato.html">Contato</a>
				  <a tabindex="5" href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
				</div>
				
			<header>
				<figure id="logo">
				<img alt="logo html5" src="imagens/logo3.png">
				</figure>
			</header>
            
			<article>
				<hr>
				<aside id="about" class="right">
				<h3> Sobre </h3>
				<p>
					  Olá, meu nome é Julio Polizelli tenho 17 anos, e moro em Fernandópolis. No momento estou cursando
					o 1º ano de Sistemas para Internet na Fatec de Jales. Sou técnico de Informática para
					Internet. Como podem ver, tenho muito interesse nesse ramo da Informática, pois
					nele posso abrangir meus conhecimentos e conhecer novas áreas.
				 </p>
				<br/>
				<a href="index.html">
				<input type="button" class="botao" value="Voltar">
				<a href="sobre_ingles.html">
				<input type="button" class="botao" value="Inglês">
				
				
				
				</a>
				</aside>
				<img id="professores" alt="foto julio" src="imagens/eu.jpg">
					
			</article>
			<footer>
				<p> Copyright &copy; Julio Polizelli 2017, todos os direitos reservados. </p>
			</footer>
		</section>
	</body>
				